<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" onKeyPressed="#handleKeyPressed" prefHeight="400.0" prefWidth="600.0" styleClass="white-background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sdtracker.view_controller.LoginController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
   <children>
      <Label layoutX="-1.0" layoutY="-1.0" prefHeight="60.0" prefWidth="600.0" text="SDTracker 1.0">
         <styleClass>
            <String fx:value="screen-header-label" />
            <String fx:value="screen-header" />
         </styleClass></Label>
      <Label layoutY="59.0" prefHeight="40.0" prefWidth="600.0" styleClass="form-instruction" text="PLEASE ENTER YOUR LOGIN CREDENTIALS:" />
      <Label layoutX="108.0" layoutY="151.0" styleClass="form-label" text="Username:" />
      <Label layoutX="120.0" layoutY="194.0" styleClass="form-label" text="Pasword:" />
      <TextField fx:id="usernameTextField" layoutX="208.0" layoutY="148.0" prefHeight="29.0" prefWidth="246.0" styleClass="form-text-field" />
      <PasswordField fx:id="maskedPasswordField" layoutX="208.0" layoutY="189.0" prefHeight="29.0" prefWidth="246.0" styleClass="form-text-field" />
      <TextField id="unmaskedPasswrdTextField" fx:id="unmaskedPasswordTextField" layoutX="208.0" layoutY="189.0" prefHeight="29.0" prefWidth="246.0" styleClass="form-text-field" visible="false" />
      <Label fx:id="errorLabel" layoutX="102.0" layoutY="238.0" prefHeight="60.0" prefWidth="352.0" styleClass="form-error-label" wrapText="true" />
      <Button fx:id="loginButton" layoutX="381.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleLoginButton" styleClass="form-button" text="Login" />
      <Button fx:id="cancelButton" layoutX="278.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleCancelButton" styleClass="form-button" text="Cancel" />
      <ImageView id="showPasswordIcon" fx:id="showPasswordImageView" fitHeight="29.0" fitWidth="30.0" layoutX="462.0" layoutY="193.0" onMouseClicked="#handleShowPassword" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/show-password-24px.png" />
         </image>
      </ImageView>
      <ImageView id="maskPasswordIcon" fx:id="maskPasswrdImageView" fitHeight="29.0" fitWidth="30.0" layoutX="462.0" layoutY="193.0" onMouseClicked="#handleShowPassword" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/mask-password-24px.png" />
         </image>
      </ImageView>
      <ProgressIndicator fx:id="progressIndicator" layoutX="492.0" layoutY="328.0" prefHeight="35.0" prefWidth="40.0" styleClass="primary-progress-indicator" />
   </children>
</AnchorPane>
