<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="262.0" prefWidth="477.0" styleClass="white-background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sdtracker.view_controller.MfgFormController">
   <stylesheets>
      <URL value="@main.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="456.0" styleClass="screen-header">
         <children>
            <Label fx:id="titleLabel" layoutY="14.0" prefHeight="44.0" prefWidth="477.0" styleClass="pane-header-title" text="Add Manufacturer" />
            <ProgressBar fx:id="progressIndicator" layoutX="139.0" layoutY="57.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="144.0" prefHeight="18.0" prefWidth="112.0" styleClass="form-label" text="Manufacturer:" />
      <TextField fx:id="nameTextField" layoutX="138.0" layoutY="139.0" prefHeight="29.0" prefWidth="313.0" styleClass="form-text-field" />
      <Label fx:id="nameErrorLabel" layoutX="138.0" layoutY="117.0" prefHeight="15.0" prefWidth="313.0" styleClass="form-error-label" />
      <Button fx:id="cancelButton" layoutX="265.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleCancelButton" styleClass="form-button" text="Cancel" />
      <Button fx:id="addSaveButton" layoutX="367.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleAddSaveButton" prefHeight="35.0" prefWidth="84.0" styleClass="form-button" text="Add" />
      <Label fx:id="systemMessageLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="200.0" prefHeight="57.0" prefWidth="241.0" styleClass="system-message-label" />
   </children>
</AnchorPane>
